# flutter_mimo

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: glide-core.aar  glide-disklrucache.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_mimo/: CustomActivityLifecycleCallbacks.kt  CustomAndroidViewPlugin.kt  CustomShared.kt  CustomView.kt  CustomViewController.kt  CustomViewFactory.kt
android/src/main/res/layout/: layout_custom_view.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_mimo_example/: MainActivity.java
example/android/app/src/main/res/layout/: activity_banner.xml
example/android/app/src/main/res/values/: strings.xml  themes.xml
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: custom_android_view.dart  flutter_mimo.dart  flutter_mimo_method_channel.dart  flutter_mimo_platform_interface.dart
test/: flutter_mimo_method_channel_test.dart  flutter_mimo_test.dart
